/*Global configurations*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
	--main-bg-color: #fafafa;
	--second-bg-color: #fc758c;
	--main-text-color: #868686; 
	--second-text-color: #f8f8f8; 
}
*{
	margin:0;
    padding:0;
    box-sizing: border-box;
	text-decoration: none;
    list-style: none;
	font-size: 20px;
}
h1{
	font-size: 2.5rem;
}
h2{
	font-size: 2rem;
}
p{
	font-size: 1rem;
}
body{
	background-color: var(--main-bg-color);
	font-family: 'Montserrat', sans-serif;
}

a{
	margin: .5rem;
	padding: .5rem;
}
strong{
	color: var(--second-bg-color);
}
span,i{
	color:rgb(187, 187, 187)
}
button:hover{
	cursor: pointer;
}
/*Header configurations*/
.icon-menu{
	display: none;
}
.header-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 1rem 0;
}
.header-container img{
	width: 10rem;
}
.header-container__nav-list{
	display: flex;
}
.header-container__nav-list__item a{
	color: var(--main-text-color);
}
.header-container__nav-list__item a:hover{
	color: var(--second-text-color);
	background-color: var(--second-bg-color);
}
/*Hero configurations*/
.hero-container{
	display: flex;
	height: 100vh;
	margin: 1rem ;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: var(--second-bg-color);
	color: var(--second-text-color);
}
.hero-container__title{
	margin-bottom: 2rem;
	text-align: center;
}
.hero-container__text{
	margin-bottom: 2rem;
	text-align: center;
}
.hero-container__button{
	margin-bottom: 2rem;
	height: 2rem;
	width: 8rem;
	border:none;
	font-size: .5rem;
	font-weight: 600;
	color: var(--second-bg-color);
}
/*Main content configurations*/
.portfolio-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1rem 0;
}
.portfolio-container__main-list{
	display: flex;
	justify-content: center;
	margin: 1rem 0;
}

.portfolio-container__grid{
	column-count: 3;
	margin: 1rem;
	width: 40rem;
}

.portfolio-container__grid-image{
	width: 100%;
	object-fit: contain;
	background-color: rgba(179, 179, 179, 0.609);
	padding: .4rem;
	margin-top: .5rem;
}
.portfolio-container__grid-item{
	display: flex;
	align-items: center;
}
.overlay{
	text-align: center;
	margin-left: -90%;
	margin-right: -10%;
	color: white;
	z-index: -1;
	padding: 2rem 1rem;
	transition: .5s ease;
	
}
.portfolio-container__grid-item:hover .overlay{
	background-color:  var(--second-bg-color);
	z-index: 3;
}
.image-overlay_text1{
	border-bottom: 1px solid white;
}

#buttonMore{
	margin-bottom: 2rem;
	height: 2rem;
	width: 8rem;
	border:none;
	font-size: .9rem;
	font-weight: 600;
	background-color: var(--second-bg-color);
	color:var(--main-bg-color);
}


/*footer*/
.footer-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
}
.footer-container__icons{
	margin: 1rem;
}
.footer-container__icons i{
	margin: .3rem;
}


/*Responsive*/

@media screen and (max-width: 820px){
	.icon-menu{
		display: flex;
		right: 20px;
		font-size: 2rem;
		position:fixed;
		z-index: 10;
	}

	.header-container__nav-list{
		display: flex;
		position: fixed;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #fc758b7e;
		left: -100vw;
		width: 100vw;
		top:0;
		height: 100vh;
		transition: .3s;
	}
	.header-container__nav-list.isActive{
		left:0;
		color: white;
	}
	.header-container__nav-list__item a{
		color: white;
		font-size: 3rem;
	}
	.hero-container{
		height: 100vh;
		margin: 1rem 0;
	}
	.portfolio-container__grid{
		column-count: 3;
		margin: 1rem;
		width: 35rem;
	}
	.overlay{
		padding: 1rem .5rem	;
	}
}
@media screen and (max-width: 770px){
	.hero-container{
		height: 100vh;
		margin:0 0;

	}
}
@media screen and (max-width: 500px){
	.portfolio-container__grid{
		column-count: 2;
		margin: 1rem 0;
		width: 20rem;
	}
}
@media screen and (max-width: 450px){
	.portfolio-container__grid{
		column-count: 1;
		margin: 1rem 0;
		width: 20rem;
	}
}
@media screen and (max-width: 330px){
	.portfolio-container__grid{
		column-count: 1;
		margin: 1rem 0;
		width: 15rem;
	}
	.header-container__nav-list__item a{
		color: white;
		font-size: 2rem;
	}
}
